{
  "name": "botproject",
  "version": "1.0.0",
  "description": "download tiktoks with multiple options",
  "main": "index.js",
  "scripts": {
    "botproject": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rainman1980X/botproject.git"
  },
  "keywords": [
    "tiktok-bot"
  ],
  "author": "Rainman",
  "license": "Apache License 2.0",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^8.2.4",
    "node-fetch": "^2.6.7",
    "pupeteer": "^0.0.1",
    "puppeteer": "^19.0.0",
    "puppeteer-extra": "^3.3.4",
    "user-agents": "^1.0.1175"
  },
  "bugs": {
    "url": "https://github.com/Rainman1980X/botproject/issues"
  },
  "homepage": "https://github.com/Rainman1980X/botproject#readme",
  "devDependencies": {}
}
